pub const MATHML_TAGS: [&str; 30] = [
    "math",
    "annotation",
    "annotation-xml",
    "menclose",
    "merror",
    "mfrac",
    "mi",
    "mmultiscripts",
    "mn",
    "mo",
    "mover",
    "mpadded",
    "mphantom",
    "mprescripts",
    "mroot",
    "mrow",
    "ms",
    "semantics",
    "mspace",
    "msqrt",
    "mstyle",
    "msub",
    "msup",
    "msubsup",
    "mtable",
    "mtd",
    "mtext",
    "mtr",
    "munder",
    "munderover",
];

pub const MATHML_ATTRS: [&str; 39] = [
    "accent",
    "accentunder",
    "align",
    "columnalign",
    "columnlines",
    "columnspacing",
    "columnspan",
    "depth",
    "dir",
    "display",
    "displaystyle",
    "fence",
    "frame",
    "framespacing",
    "height",
    "href",
    "id",
    "linethickness",
    "lspace",
    "mathbackground",
    "mathcolor",
    "mathsize",
    "mathvariant",
    "maxsize",
    "minsize",
    "movablelimits",
    "notation",
    "rowalign",
    "rowlines",
    "rowspacing",
    "rowspan",
    "rspace",
    "scriptlevel",
    "separator",
    "stretchy",
    "symmetric",
    "voffset",
    "width",
    "xmlns",
];
